<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="React.md">
            <toc-element topic="Props.md"/>
            <toc-element topic="Setup-with-Vite.md"/>
            <toc-element topic="Components.md"/>
            <toc-element topic="State.md"/>
            <toc-element topic="Hooks.md"/>
            <toc-element topic="Tailwind-CSS-Setup.md"/>
            <toc-element topic="JSX-Crash-Course.md"/>
        </toc-element>
        <toc-element topic="Reflexion-schulische-Aufgaben.md">
            <toc-element topic="Schule_16-20-12-2024.md"/>
            <toc-element topic="Schule-06-10-01-25.md"/>
        </toc-element>
        <toc-element topic="Reflexion.md">
            <toc-element topic="09-13-12-2024.md"/>
            <toc-element topic="16.-20.-12-2024.md"/>
            <toc-element topic="06-10-01-25.md"/>
        </toc-element>
    </toc-element>
</instance-profile>