<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="Reflexion-schulische-Aufgaben.md">
            <toc-element topic="Schule_16-20-12-2024.md"/>
            <toc-element topic="Schule-06-10-01-25.md"/>
            <toc-element topic="Schule-13-17-01-25.md"/>
            <toc-element topic="Schule-20-24-01-25.md"/>
            <toc-element topic="Schule-27-31-01-25.md"/>
            <toc-element topic="03-07-02-25.md"/>
            <toc-element topic="Schule-10-14-02-25.md"/>
            <toc-element topic="Schule-17-21-02-25.md"/>
            <toc-element topic="Schule-24-28-02-2025.md"/>
            <toc-element topic="3-7-03-2023.md"/>
        </toc-element>
        <toc-element topic="Reflexion.md">
            <toc-element topic="09-13-12-2024.md"/>
            <toc-element topic="16.-20.-12-2024.md"/>
            <toc-element topic="06-10-01-25.md"/>
            <toc-element topic="13-17-01-25.md"/>
            <toc-element topic="20-24-01-25.md"/>
            <toc-element topic="27-31-01-25.md"/>
            <toc-element topic="3-7-02-25.md"/>
            <toc-element topic="10-14-02-25.md"/>
            <toc-element topic="17-21-02-25.md"/>
            <toc-element topic="24-28-02-2025.md"/>
            <toc-element topic="03-08-25.md"/>
            <toc-element topic="10-14-03-25.md"/>
        </toc-element>
    </toc-element>
</instance-profile>